changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/product?currentSchema=product_service
username=postgres
password=admin
#outputChangeLogFile=src/main/resources/dbchangelog.postgresql.sql

